# library_book_backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dump_12-12-2022_14_09_31.sql  pom.xml
src/main/java/com/spacecodee/library_book_backend/: LibraryBookBackendApplication.java
src/main/java/com/spacecodee/library_book_backend/annotations/: IsAuthenticatedAsAdmin.java  IsAuthenticatedAsAdminOrClient.java  IsAuthenticatedAsAdminOrUser.java  IsAuthenticatedAsAdminOrUserOrClient.java  IsAuthenticatedAsClient.java
src/main/java/com/spacecodee/library_book_backend/component/: ExceptionShortComponent.java  MessageUtilComponent.java
src/main/java/com/spacecodee/library_book_backend/config/: MessageConfig.java  WebConfig.java
src/main/java/com/spacecodee/library_book_backend/controller/: IAllController.java
src/main/java/com/spacecodee/library_book_backend/controller/auth/: AuthController.java  IAuthController.java
src/main/java/com/spacecodee/library_book_backend/controller/book/: BookController.java  IBookController.java
src/main/java/com/spacecodee/library_book_backend/controller/category/book/: CategoryBookController.java  ICategoryBookController.java
src/main/java/com/spacecodee/library_book_backend/controller/generics/: IAllController.java  IGenericController.java  ISecondController.java
src/main/java/com/spacecodee/library_book_backend/controller/rating/book/: IRatingBookController.java  RatingBookController.java
src/main/java/com/spacecodee/library_book_backend/controller/role/: IRoleController.java  RoleController.java
src/main/java/com/spacecodee/library_book_backend/controller/user/client/: IUserClientController.java  UserClientController.java
src/main/java/com/spacecodee/library_book_backend/core/controller/: ICRController.java  ICRDController.java  ICRUDController.java  IRDController.java
src/main/java/com/spacecodee/library_book_backend/core/service/: ICRUDService.java  ICRUService.java
src/main/java/com/spacecodee/library_book_backend/dto/book/: BookADto.java  BookDto.java  BookLDto.java  BookUDto.java
src/main/java/com/spacecodee/library_book_backend/dto/http/: HttpResponseApi.java  HttpResponseApiMsg.java
src/main/java/com/spacecodee/library_book_backend/dto/jwt/: JwtDto.java
src/main/java/com/spacecodee/library_book_backend/dto/people/: PeopleDto.java
src/main/java/com/spacecodee/library_book_backend/dto/role/: UserRoleDto.java
src/main/java/com/spacecodee/library_book_backend/dto/user/: UserDto.java
src/main/java/com/spacecodee/library_book_backend/entity/: BookEntity.java  CategoryBookEntity.java  PeopleEntity.java  UserClientEntity.java  UserEntity.java  UserRoleEntity.java  UserSystemEntity.java
src/main/java/com/spacecodee/library_book_backend/entity/book/: BookAllFlatDto.java  BookEntity.java
src/main/java/com/spacecodee/library_book_backend/entity/people/: PeopleEntity.java
src/main/java/com/spacecodee/library_book_backend/entity/rating/: UserRatingBookEntity.java  UserRatingBookKeyEntity.java
src/main/java/com/spacecodee/library_book_backend/enums/: RolNameEnum.java
src/main/java/com/spacecodee/library_book_backend/exceptions/: ApiExceptionsHandler.java  ExistFoundException.java  IsRequiredException.java  LoginAuthException.java  NotAddSqlException.java  NotDeleteSqlException.java  NotFoundException.java  NotUpdateSqlException.java
src/main/java/com/spacecodee/library_book_backend/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/spacecodee/library_book_backend/mappers/book/: IBookEntityMapper.java  IBookMapper.java  IBookReadMapper.java
src/main/java/com/spacecodee/library_book_backend/mappers/people/: IPeopleMapper.java
src/main/java/com/spacecodee/library_book_backend/mappers/role/: IUserRoleMapper.java
src/main/java/com/spacecodee/library_book_backend/mappers/user/: IGeneralUserMapper.java
src/main/java/com/spacecodee/library_book_backend/model/pojo/: ABasicUserPojo.java  AuthUserPojo.java  UserAccountPojo.java
src/main/java/com/spacecodee/library_book_backend/repository/: IBookRepository.java  ICategoryBookRepository.java  IPeopleRepository.java  IRatingBookRepository.java  IUserClientRepository.java  IUserRatingBookRepository.java  IUserRoleRepository.java  IUserSystemRepository.java
src/main/java/com/spacecodee/library_book_backend/security/: ApplicationSecurityConfig.java
src/main/java/com/spacecodee/library_book_backend/service/: IGenericService.java
src/main/java/com/spacecodee/library_book_backend/service/auth/: AuthServiceImpl.java
src/main/java/com/spacecodee/library_book_backend/service/book/: BookService.java  BookServiceImpl.java  IBookService.java
src/main/java/com/spacecodee/library_book_backend/service/generics/: IFirstService.java  IGenericService.java  ISecondService.java
src/main/java/com/spacecodee/library_book_backend/service/people/: IPeopleService.java  PeopleService.java  PeopleServiceImpl.java
src/main/java/com/spacecodee/library_book_backend/service/role/: IRoleService.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/spacecodee/library_book_backend/service/user/: IUserGeneralService.java  UserGeneralService.java  UserGeneralServiceImpl.java
src/main/java/com/spacecodee/library_book_backend/swagger/: EmailAnnotationPlugin.java  SwaggerConfig.java
src/main/java/com/spacecodee/library_book_backend/utils/: Utils.java
src/main/java/com/spacecodee/library_book_backend/validations/: Validations.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/api/: api-doc.properties
src/main/resources/locale/: message.properties
src/test/java/com/spacecodee/library_book_backend/: LibraryBookBackendApplicationTests.java
(+112 files in other folders)
